apiVersion: v1
kind: Secret
metadata:
  name: pookie-api-secret
type: Opaque
data:
  ConnectionStrings__Default: "SG9zdD1wb3N0Z3JlcztEYXRhYmFzZT1wb29raWU7VXNlcm5hbWU9cG9zdGdyZXMtdXNlcjtQYXNzd29yZD1wYXNzd29yZA=="
  RabbitMQ__UserName: cmFiYml0bXEtbXVzZXI=
  RabbitMQ__Password: cGFzc3dvcmQ=
